<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tofail Web Developer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
    <h1><span class="name-highlight">Tofail</span> Website</h1>
    <h3>World class web Dev</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita modi, amet facere sequi soluta nisi repudiandae porro velit eaque a suscipit voluptate aliquam vel labore unde, molestiae qui sint minus!</p>
    <a class="link-button" target="_blank" href="www.You-tube.com">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/tofail.png" alt="">
        </div>
    </section>
    <section class="Dream-area">
        <div class="half-width">
            <img src="images/jesad.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Dream a Web Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate consequuntur quod, eaque sunt cumque consectetur soluta odio reiciendis, sapiente unde laborum impedit nemo aspernatur blanditiis. Quis provident cupiditate esse?</p>
            <a class="link-button" target="_blank" href="www.google.com">Download My Resume</a>
        </div>
    </section>
    <section class="experiance-area">
        <h2>Experiences</h2>
        <div id="full-stack" id="one" class="half-width single-experiance">
            <h2>Full Web Developer</h2>
            <h3 class="name-highlight">2021 -present | Pro level Web Dev</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis praesentium voluptatem sequi aspernatur impedit adipisci id accusantium, maxime incidunt, expedita esse quae. Blanditiis architecto animi rem! Consectetur, molestiae esse? Blanditiis?</p>
        </div>
        <div id="baby-web" class="half-width single-experiance">
            <h2>Baby Web Developer</h2>
            <h3 class="name-highlight">2020-2021-| Programming Hero Learner</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia, optio voluptas error atque explicabo consequatur quidem suscipit dolore tempore itaque quis, labore laboriosam, magnam excepturi? Eaque soluta ducimus incidunt.</p>
        </div>
    </section>
  <footer>
      <p>@ Tofail 2021, A programming Hero Student</p>
  </footer>
</body>
</html>